#coding=utf8
def  dec2bin(num):
    lst = []
    while True:
        yushu = num%2
        lst.append("%d" %(yushu))
        if num <2:
            break
        else:
            num = num//2
    print "".join(lst[::-1])
if __name__ == "__main__":
    dec2bin(100)



C:\Users\Administrator>ping 2022::1

正在 Ping 2022::1 具有 32 字节的数据:
来自 2022::1 的回复: 时间=10ms
来自 2022::1 的回复: 时间=15ms
来自 2022::1 的回复: 时间=15ms
来自 2022::1 的回复: 时间=15ms

2022::1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 10ms，最长 = 15ms，平均 = 13ms

C:\Users\Administrator>ipconfig

Windows IP 配置


以太网适配器 kc:

   连接特定的 DNS 后缀 . . . . . . . :
   IPv6 地址 . . . . . . . . . . . . : 2001:3::a6a6:ef0a:40e1:388d
   临时 IPv6 地址. . . . . . . . . . : 2001:3::306d:709b:2f6b:da
   本地链接 IPv6 地址. . . . . . . . : fe80::3c9c:f619:676c:3533%15
   IPv4 地址 . . . . . . . . . . . . : 192.168.151.249
   子网掩码  . . . . . . . . . . . . : 255.255.254.0
   默认网关. . . . . . . . . . . . . : fe80::da38:dff:fea8:7938%15
                                       192.168.150.252
